[gd_scene load_steps=15 format=2]

[ext_resource path="res://040_Darkgod_Db.png" type="Texture" id=1]
[ext_resource path="res://Enemy.gd" type="Script" id=2]
[ext_resource path="res://Player.gd" type="Script" id=3]
[ext_resource path="res://Bars.gd" type="Script" id=4]
[ext_resource path="res://ui/logs/Logs.tscn" type="PackedScene" id=5]
[ext_resource path="res://Prototype.gd" type="Script" id=6]
[ext_resource path="res://Arena.gd" type="Script" id=7]
[ext_resource path="res://Kenney Space.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://alienship2.png" type="Texture" id=10]
[ext_resource path="res://blood.png" type="Texture" id=11]
[ext_resource path="res://ui/bar/EmotionBar.tscn" type="PackedScene" id=13]

[sub_resource type="DynamicFont" id=16]
size = 64
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=17]
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=18]
font_data = ExtResource( 9 )

[node name="Prototype" type="Node2D"]
script = ExtResource( 6 )

[node name="Background" type="TextureRect" parent="."]
margin_left = -25.5615
margin_top = -54.1187
margin_right = 1049.44
margin_bottom = 716.881
texture = ExtResource( 10 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HUD" type="CanvasLayer" parent="."]

[node name="BattleMenu" type="ColorRect" parent="HUD"]
margin_left = -2.0
margin_top = -3.0
margin_right = 345.0
margin_bottom = 605.0
color = Color( 0.207843, 0.207843, 0.207843, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="State" type="TextureRect" parent="HUD"]
visible = false
modulate = Color( 0.054902, 1, 0, 1 )
self_modulate = Color( 1, 1, 1, 0.501961 )
margin_right = 1029.0
margin_bottom = 599.0
texture = ExtResource( 11 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnemyBar" parent="HUD" instance=ExtResource( 13 )]
margin_left = 414.0
margin_top = 25.0
margin_right = -74.0
margin_bottom = -545.0
label_text = "Enemy"

[node name="Bars" type="Control" parent="HUD"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sadness" parent="HUD/Bars" instance=ExtResource( 13 )]
anchor_right = 10.379
anchor_bottom = 2.217
margin_left = 9.41438
margin_top = 57.0967
margin_right = -80.7456
margin_bottom = -1.58329
label_text = "Sadness"
progress_color = Color( 0.482353, 0.690196, 1, 1 )

[node name="Fear" parent="HUD/Bars" instance=ExtResource( 13 )]
margin_left = 9.41438
margin_top = 98.5985
margin_right = 294.414
margin_bottom = 88.5985
label_text = "Fear"
progress_color = Color( 1, 0.815686, 0.196078, 1 )

[node name="Disgust" parent="HUD/Bars" instance=ExtResource( 13 )]
margin_left = 9.41438
margin_top = 141.171
margin_right = 294.414
margin_bottom = 131.171
label_text = "Disgust"
progress_color = Color( 0.670588, 0.843137, 0, 1 )

[node name="Anger" parent="HUD/Bars" instance=ExtResource( 13 )]
margin_left = 9.41438
margin_top = 183.29
margin_right = 294.414
margin_bottom = 173.29
label_text = "Anger"
progress_color = Color( 1, 0.427451, 0.262745, 1 )

[node name="Logs" parent="HUD" instance=ExtResource( 5 )]
margin_left = 344.0
margin_top = 392.0
margin_right = 1024.0
margin_bottom = 601.0

[node name="Arena" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="Enemy" type="Node2D" parent="Arena"]
position = Vector2( 196.842, -13.6842 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="Arena/Enemy"]
position = Vector2( 505.549, 310.7 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )

[node name="ScaleTween" type="Tween" parent="Arena/Enemy/Sprite"]

[node name="TranslateTween" type="Tween" parent="Arena/Enemy/Sprite"]

[node name="TurnTimer" type="Timer" parent="Arena/Enemy"]
one_shot = true

[node name="Player" type="Node2D" parent="Arena"]
position = Vector2( -73.6844, 15.7895 )
script = ExtResource( 3 )

[node name="End" type="CanvasLayer" parent="."]

[node name="Container" type="Control" parent="End"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="End/Container"]
margin_left = -4.0
margin_top = -1.0
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.207843, 0.207843, 0.207843, 0.780392 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Result" type="Label" parent="End/Container"]
margin_right = 1019.0
margin_bottom = 435.0
custom_fonts/font = SubResource( 16 )
text = "You won"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Replay" type="Button" parent="End/Container"]
margin_left = 342.388
margin_top = 399.895
margin_right = 483.388
margin_bottom = 466.895
custom_fonts/font = SubResource( 17 )
text = "Replay"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exit" type="Button" parent="End/Container"]
margin_left = 550.35
margin_top = 401.0
margin_right = 684.35
margin_bottom = 468.0
custom_fonts/font = SubResource( 18 )
text = "Exit"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="attack_player" from="Arena/Enemy" to="Arena" method="_on_Enemy_attack_player"]
[connection signal="enemy_died" from="Arena/Enemy" to="." method="_on_Enemy_enemy_died"]
[connection signal="tween_completed" from="Arena/Enemy/Sprite/ScaleTween" to="Arena/Enemy" method="_on_ScaleTween_tween_completed"]
[connection signal="timeout" from="Arena/Enemy/TurnTimer" to="Arena/Enemy" method="_on_TurnTimer_timeout"]
[connection signal="attack_enemy" from="Arena/Player" to="Arena" method="_on_Player_attack_enemy"]
[connection signal="player_died" from="Arena/Player" to="." method="_on_Player_player_died"]
[connection signal="pressed" from="End/Container/Replay" to="." method="_on_Replay_pressed"]
[connection signal="pressed" from="End/Container/Exit" to="." method="_on_Exit_pressed"]
