[gd_scene load_steps=28 format=2]

[ext_resource path="res://040_Darkgod_Db.png" type="Texture" id=1]
[ext_resource path="res://Enemy.gd" type="Script" id=2]
[ext_resource path="res://Player.gd" type="Script" id=3]
[ext_resource path="res://Bars.gd" type="Script" id=4]
[ext_resource path="res://Logs.gd" type="Script" id=5]
[ext_resource path="res://Prototype.gd" type="Script" id=6]
[ext_resource path="res://Arena.gd" type="Script" id=7]
[ext_resource path="res://EnemyBar.gd" type="Script" id=8]
[ext_resource path="res://Kenney Space.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://alienship2.png" type="Texture" id=10]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0 )
colors = PoolColorArray( 0.34902, 0.34902, 0.34902, 0.784314 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0 )
colors = PoolColorArray( 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="Gradient" id=5]
offsets = PoolRealArray( 0 )
colors = PoolColorArray( 0.34902, 0.34902, 0.34902, 0.784314 )

[sub_resource type="GradientTexture" id=6]
gradient = SubResource( 5 )

[sub_resource type="Gradient" id=7]
offsets = PoolRealArray( 0 )
colors = PoolColorArray( 1, 1, 0, 1 )

[sub_resource type="GradientTexture" id=8]
gradient = SubResource( 7 )

[sub_resource type="Gradient" id=9]
offsets = PoolRealArray( 0 )
colors = PoolColorArray( 1, 0, 0, 1 )

[sub_resource type="GradientTexture" id=10]
gradient = SubResource( 9 )

[sub_resource type="Gradient" id=11]
offsets = PoolRealArray( 0 )
colors = PoolColorArray( 0, 1, 0, 1 )

[sub_resource type="GradientTexture" id=12]
gradient = SubResource( 11 )

[sub_resource type="Gradient" id=13]
offsets = PoolRealArray( 0 )
colors = PoolColorArray( 0, 1, 1, 1 )

[sub_resource type="GradientTexture" id=14]
gradient = SubResource( 13 )

[sub_resource type="DynamicFont" id=15]
size = 64
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=16]
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=17]
font_data = ExtResource( 9 )

[node name="Prototype" type="Node2D"]
script = ExtResource( 6 )

[node name="alienship2" type="TextureRect" parent="."]
margin_left = -25.0211
margin_top = -54.1187
margin_right = 1049.98
margin_bottom = 716.881
texture = ExtResource( 10 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HUD" type="CanvasLayer" parent="."]

[node name="EnemyBar" type="TextureProgress" parent="HUD"]
margin_left = 286.629
margin_top = 347.891
margin_right = 753.629
margin_bottom = 366.891
value = 100.0
texture_under = SubResource( 2 )
texture_progress = SubResource( 4 )
nine_patch_stretch = true
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bars" type="Control" parent="HUD"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sanity" type="TextureProgress" parent="HUD/Bars"]
margin_left = 29.4737
margin_top = 24.3158
margin_right = 370.474
margin_bottom = 46.3158
value = 100.0
texture_under = SubResource( 6 )
texture_progress = SubResource( 8 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Courage" type="TextureProgress" parent="HUD/Bars"]
margin_left = 29.4737
margin_top = 69.5789
margin_right = 370.474
margin_bottom = 91.5789
value = 100.0
texture_under = SubResource( 6 )
texture_progress = SubResource( 10 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Serenity" type="TextureProgress" parent="HUD/Bars"]
margin_left = 29.4737
margin_top = 119.053
margin_right = 370.474
margin_bottom = 141.053
value = 100.0
texture_under = SubResource( 6 )
texture_progress = SubResource( 12 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hope" type="TextureProgress" parent="HUD/Bars"]
margin_left = 29.4737
margin_top = 164.316
margin_right = 370.474
margin_bottom = 186.316
value = 100.0
texture_under = SubResource( 6 )
texture_progress = SubResource( 14 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Logs" type="ColorRect" parent="HUD"]
margin_left = 773.0
margin_top = 17.0
margin_right = 999.0
margin_bottom = 578.0
color = Color( 0.207843, 0.207843, 0.207843, 0.784314 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/Logs"]
margin_left = 10.0
margin_top = 6.0
margin_right = 215.0
margin_bottom = 549.0
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BattleMenu" type="ColorRect" parent="HUD"]
margin_left = 34.0
margin_top = 385.0
margin_right = 754.0
margin_bottom = 576.0
color = Color( 0.207843, 0.207843, 0.207843, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dyslexia" type="Button" parent="HUD/BattleMenu"]
margin_left = 55.0
margin_top = 28.0
margin_right = 181.0
margin_bottom = 65.0
rect_pivot_offset = Vector2( 87.5084, 73.6644 )
text = "Dyslexia"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DarkThoughts" type="Button" parent="HUD/BattleMenu"]
margin_left = 55.0
margin_top = 101.0
margin_right = 181.0
margin_bottom = 138.0
rect_pivot_offset = Vector2( 87.5084, 0 )
text = "Dark Thoughts"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Roar" type="Button" parent="HUD/BattleMenu"]
margin_left = 229.0
margin_top = 28.0
margin_right = 352.0
margin_bottom = 65.0
rect_pivot_offset = Vector2( 87.5084, 73.6644 )
text = "Roar"

[node name="Charge" type="Button" parent="HUD/BattleMenu"]
margin_left = 229.0
margin_top = 101.0
margin_right = 353.0
margin_bottom = 139.0
rect_pivot_offset = Vector2( 87.5084, 0 )
text = "Charge"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Arena" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="Enemy" type="Node2D" parent="Arena"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="Arena/Enemy"]
position = Vector2( 505.549, 310.7 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="ScaleTween" type="Tween" parent="Arena/Enemy/Sprite"]

[node name="TranslateTween" type="Tween" parent="Arena/Enemy/Sprite"]

[node name="TurnTimer" type="Timer" parent="Arena/Enemy"]
one_shot = true

[node name="Player" type="Node2D" parent="Arena"]
script = ExtResource( 3 )

[node name="End" type="CanvasLayer" parent="."]

[node name="Container" type="Control" parent="End"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="End/Container"]
margin_left = -4.0
margin_top = -1.0
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.207843, 0.207843, 0.207843, 0.780392 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Result" type="Label" parent="End/Container"]
margin_right = 1019.0
margin_bottom = 435.0
custom_fonts/font = SubResource( 15 )
text = "You won"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Replay" type="Button" parent="End/Container"]
margin_left = 342.388
margin_top = 399.895
margin_right = 483.388
margin_bottom = 466.895
custom_fonts/font = SubResource( 16 )
text = "Replay"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exit" type="Button" parent="End/Container"]
margin_left = 550.35
margin_top = 401.0
margin_right = 684.35
margin_bottom = 468.0
custom_fonts/font = SubResource( 17 )
text = "Exit"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="HUD/BattleMenu/Dyslexia" to="Arena/Player" method="_on_Dyslexia_pressed"]
[connection signal="pressed" from="HUD/BattleMenu/DarkThoughts" to="Arena/Player" method="_on_DarkThoughts_pressed"]
[connection signal="pressed" from="HUD/BattleMenu/Roar" to="Arena/Player" method="_on_Roar_pressed"]
[connection signal="pressed" from="HUD/BattleMenu/Charge" to="Arena/Player" method="_on_Charge_pressed"]
[connection signal="logs" from="Arena" to="HUD/Logs" method="_on_Arena_logs"]
[connection signal="attack_player" from="Arena/Enemy" to="Arena" method="_on_Enemy_attack_player"]
[connection signal="enemy_died" from="Arena/Enemy" to="." method="_on_Enemy_enemy_died"]
[connection signal="health_changed" from="Arena/Enemy" to="HUD/EnemyBar" method="_on_Enemy_health_changed"]
[connection signal="set_max_health" from="Arena/Enemy" to="HUD/EnemyBar" method="_on_Enemy_set_max_health"]
[connection signal="tween_completed" from="Arena/Enemy/Sprite/ScaleTween" to="Arena/Enemy" method="_on_ScaleTween_tween_completed"]
[connection signal="timeout" from="Arena/Enemy/TurnTimer" to="Arena/Enemy" method="_on_TurnTimer_timeout"]
[connection signal="attack_enemy" from="Arena/Player" to="Arena" method="_on_Player_attack_enemy"]
[connection signal="courage_changed" from="Arena/Player" to="HUD/Bars" method="_on_Player_courage_changed"]
[connection signal="hope_changed" from="Arena/Player" to="HUD/Bars" method="_on_Player_hope_changed"]
[connection signal="player_died" from="Arena/Player" to="." method="_on_Player_player_died"]
[connection signal="sanity_changed" from="Arena/Player" to="HUD/Bars" method="_on_Player_sanity_changed"]
[connection signal="serenity_changed" from="Arena/Player" to="HUD/Bars" method="_on_Player_serenity_changed"]
[connection signal="pressed" from="End/Container/Replay" to="." method="_on_Replay_pressed"]
[connection signal="pressed" from="End/Container/Exit" to="." method="_on_Exit_pressed"]
