[gd_scene load_steps=7 format=2]

[ext_resource path="res://ui/bars/EmotionBar.gd" type="Script" id=2]
[ext_resource path="res://ui/bars/BarLabel.gd" type="Script" id=3]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0 )
colors = PoolColorArray( 0.529412, 0.529412, 0.529412, 0.784314 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0 )
colors = PoolColorArray( 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[node name="EmotionBar" type="TextureProgress"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -710.0
margin_bottom = -571.0
rect_min_size = Vector2( 325, 30 )
value = 35.0
texture_under = SubResource( 2 )
texture_progress = SubResource( 4 )
nine_patch_stretch = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LightenTween" type="Tween" parent="."]

[node name="DarkenTween" type="Tween" parent="."]

[node name="BarLabel" type="Label" parent="."]
margin_top = -11.0
margin_right = 328.0
margin_bottom = 42.0
text = "Test"
align = 1
valign = 1
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FontResizeTween" type="Tween" parent="BarLabel"]
[connection signal="value_changed" from="." to="." method="_on_EmotionBar_value_changed"]
[connection signal="tween_completed" from="LightenTween" to="." method="_on_LightenTween_tween_completed"]
[connection signal="tween_completed" from="DarkenTween" to="." method="_on_DarkenTween_tween_completed"]
